<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chess app</title>
    <style>
        body {
            counter-reset: visible-row-number-left 9 visible-row-number-right 9;
        }
        .field {
            width: 50px;
            height: 50px;
            border-color: #808080;
            margin-top: 0;
            margin-bottom: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .field.field-black {
            background-color: #000000;
        }

        .field.field-white {
            background-color: #faebd7;
        }

        .field.field-black, .field.field-white {
            margin-bottom: -35px;
        }

        .field.field-number-left > span:before {
            counter-increment: visible-row-number-left -1;
            content: counter(visible-row-number-left);
        }

        .field.field-number-right > span:before {
            counter-increment: visible-row-number-right -1;
            content: counter(visible-row-number-right);
        }

        .field.field-number-left > span:before,
        .field.field-number-right > span:before {
            position: relative;
            left: 18px;
            top: 15px;
        }
        .col-small,
        .col-medium,
        .col-large {
            display: block;
            float: left;
        }
        .col-small {
            width: 37.5%;
        }
        .col-medium {
            width: 50%;
        }
        .col-large {
            width: 62.5%;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
<header role="banner"></header>
<main id="main">

</main>
<footer>
    <script type="marionette-template" id="chessboard-view">
        <header>
            <h1>
                Chessboard
            </h1>
        </header>
        <article id="chessboard-fields">
        </article>
    </script>
    <script type="marionette-template" id="home-view">
        <article class="col-large">You are logged</article>
        <article class="col-small">
            <h2 class="text-center">
                Moves
            </h2>
        </article>
        <article id="chessboard" class="col-large"></article>
        <article id="moves-display" class="col-small"></article>
    </script>
    <script type="marionette-template" id="moves-tab-view">
        <div id="moves-tab">
            <section id="white-moves" class="col-medium">
                <article>
                    <h3 class="text-center">White moves:</h3>
                    <section id="white-moves-region">
                    </section>
                </article>
            </section>
            <section id="black-moves" class="col-medium">
                <article>
                    <h3 class="text-center">Black moves:</h3>
                    <section id="black-moves-region">
                    </section>
                </article>
            </section>
        </div>
</script>
    <script type="marionette-template" id="login-view">
        <form id="login-form" name="login-form">
            <div>
                <label for="login"></label>
                <input type="text" id="login">
                <p id="login-invalid"></p>
            </div>
            <div>
                <label for="password"></label>
                <input type="password" id="password">
                <p id="password-invalid"></p>
            </div>
            <div>
                <button type="submit">
                    Log in!
                </button>
            </div>
        </form>
    </script>
    <script data-main="src/main.js" src="libs/requirejs/require.js"></script>
</footer>
</body>
</html>
